{
  "name": "boardingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.1.0"
  },
  "scripts": {
    "build-dist": "babel src --out-dir dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonsipl/boardingSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonsipl/boardingSystem/issues"
  },
  "homepage": "https://github.com/simonsipl/boardingSystem#readme"
}
